<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#">
    <title>Portfolio</title>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <style>
        body {
            margin: 0;
            width: 100vh;
            height: 100vh;
            overflow: hidden;
            background: #0d0015;
        }
        .div{
            position: absolute;
            margin: 0;
            left: calc( -250vh + 50vw);
            top: 0;
            height: 500vh;
            width: 500vh;
        }
        section {
            width: 500vh;
            height: 500vh;
            position: absolute;
            display: flex;
            justify-content: center;
        }
        .screen {
            height: 100vh;
            width: 100vw;
            background: #040020;
            color: white;
            position: relative;
        }
        .screen-top {
        }
        .screen-bottom {
            transform: rotatez(180deg);
        }
        .screen-right {
            transform: rotatez(90deg);
        }
        .screen-left {
            transform: rotatez(-90deg);
        }
        .add {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            width: 5vw;
            right: 0;
            top: 45vh;
            border-bottom-left-radius: 500px;
            border-top-left-radius: 500px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
<div class="div" id="main-div">
    <section class="screen-top">
        <div class="screen" id="screen-top">
            <h1>1</h1>
            <div class="add"><a onclick="rotateP()"><span class="iconify" data-width="35" data-height="35" data-icon="akar-icons:chevron-right" style="color: white;"></span></a></div>
        </div>
    </section>
    <section class="screen-right">
        <div class="screen" id="screen-right">2</div>
    </section>

    <section class="screen-bottom">
        <div class="screen" id="screen-bottom">3</div>
    </section>

    <section class="screen-left">
        <div class="screen" id="screen-left">4</div>
    </section>
</div>
<script>
    var ro = 0;
    function rotateP() {
        ro-=90;
        document.getElementById("main-div").style.transform = "rotate("+ro+"deg)"
    }
    function rotateM() {
        ro-=90;
        document.getElementById("main-div").style.transform = "rotate("+ro+"deg)"
    }
</script>
</body>
</html>
